# sma_assetmanager

./: README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: random_music.m4a
app/src/main/assets/html/: styles.css
app/src/main/assets/html/directory/: index.html
app/src/main/java/fr/smartapps/smaassetmanager/: AudioActivity.java  ButtonActivity.java  DrawableActivity.java  GlideActivity.java  ImageActivity.java  MainActivity.java  TextActivity.java  WebActivity.java
app/src/main/java/fr/smartapps/smaassetmanager/obb/: ObbBroadcastReceiver.java  ObbDownloadActivity.java  ObbDownloadService.java
app/src/main/res/layout/: activity_audio.xml  activity_button.xml  activity_drawable.xml  activity_glide.xml  activity_image.xml  activity_main.xml  activity_text.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_smaassetmanager/: build.gradle
lib_smaassetmanager/libs/: downloader_library.aar
lib_smaassetmanager/src/main/: AndroidManifest.xml
lib_smaassetmanager/src/main/java/fr/smartapps/lib/: SMAAssetManager.java  SMADrawable.java  SMALayerDrawable.java  SMAObbManager.java  SMAStateListColor.java  SMAStateListDrawable.java
lib_smaassetmanager/src/main/java/fr/smartapps/lib/audio/: SMAAudioPlayer.java  SMAAudioPlayerListener.java
lib_smaassetmanager/src/main/java/fr/smartapps/lib/glide/: SMADataFetcher.java  SMAFile.java  SMAGlideModule.java  SMAStreamLoader.java
lib_smaassetmanager/src/main/java/fr/smartapps/lib/webview/: SMAWebView.java  SMAWebViewListener.java
lib_smaassetmanager/src/main/java/fr/smartapps/lib/zip/: APKExpansionSupport.kt  ZipResourceFile.java
