plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = publishedgroupid

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'commons-io:commons-io:2.4'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.VGachet'
                artifactId = 'sma_assetmanager'
                version = '1.0.36'

                pom {
                    packaging 'aar'
                    groupId 'com.github.VGachet'
                    artifactId 'sma_assetmanager'

                    // Add your description here
                    name = 'sma_assetmanager'
                    description = 'Smartapps asset manager library'
                    url = 'https://smartapps.fr/'

                    // Set your license
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'smartapps'
                            name = 'Smartapps'
                            email = 'dd@smartapps.fr'
                        }
                    }
                    scm {
                        connection = 'https://github.com/smartguide.git'
                        developerConnection = 'https://github.com/smartguide.git'
                        url = 'https://github.com/smartguide.git'
                    }
                }
            }
        }
    }
}